# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
general/: pom.xml
general/src/main/java/ru/practicum/general/util/: Constants.java
general/src/main/java/ru/practicum/stats/util/: Constants.java
general/src/main/java/ru/practicum/util/: Constants.java
main-service/: pom.xml
main-service/main-server/: Dockerfile  pom.xml
main-service/main-server/src/main/java/ru/practicum/main/: MainServiceServer.java
main-service/main-server/src/main/java/ru/practicum/main/category/controllers/: CategoryAdminController.java  CategoryPublicController.java
main-service/main-server/src/main/java/ru/practicum/main/category/dal/: CategoryService.java  CategoryServiceImpl.java
main-service/main-server/src/main/java/ru/practicum/main/category/dao/: CategoryRepository.java
main-service/main-server/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/main-server/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main-service/main-server/src/main/java/ru/practicum/main/category/model/: Category.java
main-service/main-server/src/main/java/ru/practicum/main/compilations/controllers/: CompilationAdminController.java  CompilationPublicController.java
main-service/main-server/src/main/java/ru/practicum/main/config/: BeanStatClientConfig.java
main-service/main-server/src/main/java/ru/practicum/main/handler/: ConflictException.java  EntityNotFoundException.java  ErrorHandler.java  ValidateException.java
main-service/main-server/src/main/resources/: application.properties  schema.sql
main-service/src/main/java/ru/practicum/: MainServiceApp.java
main-service/src/main/java/ru/practicum/stats/: MainServiceApp.java
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/stats/: StatsClient.java
stats-service/client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats-service/client/src/main/java/ru/practicum/stats/controller/: StatsClientController.java
stats-service/client/src/main/resources/: application.properties  statsClientApplication.properties
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/dto/: HitsStatDto.java  NewStatDto.java
stats-service/dto/src/main/java/ru/practicum/stats/dto/: HitsStatDto.java  NewStatDto.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/controller/: StatsServiceController.java
stats-service/server/src/main/java/ru/practicum/dal/: StatService.java  StatServiceImpl.java
stats-service/server/src/main/java/ru/practicum/dao/: StatRepository.java
stats-service/server/src/main/java/ru/practicum/mapper/: StatServiceMapper.java
stats-service/server/src/main/java/ru/practicum/model/: StatItem.java
stats-service/server/src/main/java/ru/practicum/stats/controller/: ErrorHandler.java  StatsServiceController.java
stats-service/server/src/main/java/ru/practicum/stats/dal/: StatService.java  StatServiceImpl.java
stats-service/server/src/main/java/ru/practicum/stats/dao/: StatRepository.java
stats-service/server/src/main/java/ru/practicum/stats/exception/: ValidateException.java
stats-service/server/src/main/java/ru/practicum/stats/mapper/: StatServiceMapper.java
stats-service/server/src/main/java/ru/practicum/stats/model/: StatItem.java
stats-service/server/src/main/resources/: application.properties  schema.sql
(+49 files in other folders)
